# duitku-android-sdk

./: README.md  build.gradle  settings.gradle
Webserver/: checkTransaction.php  listpayment.php  requestTransaction.php
app/: build.gradle
app/src/androidTest/java/com/duitku/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duitku/sdk/: MainActivity.java  sdkConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
duitku-android-sdk/: build.gradle
duitku-android-sdk/src/androidTest/java/com/duitku/sdk/: ExampleInstrumentedTest.java
duitku-android-sdk/src/main/: AndroidManifest.xml
duitku-android-sdk/src/main/java/com/duitku/sdk/: DuitkuClient.java  DuitkuTransaction.java  ListPaymentMethodDuitku.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuAdapter/: DuitkuAdapterPayment.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuCallback/: DuitkuCallbackTransaction.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuUtility/: DuitkuKit.java
duitku-android-sdk/src/main/java/com/duitku/sdk/Mode/: PASSPORT.java  SANDBOX.java
duitku-android-sdk/src/main/java/com/duitku/sdk/Model/: Address.java  CustomerDetails.java  ItemDetails.java  ResponseCheckTransaction.java  ResponseGetListPaymentMethod.java  ResponseListPaymentMethod.java  ResponseTransaction.java
duitku-android-sdk/src/main/java/com/duitku/sdk/PrefManagerDuitku/: LocalPrefManagerDuitku.java
duitku-android-sdk/src/main/res/layout/: activity_list_payment_method.xml  activity_transaction.xml
duitku-android-sdk/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/duitku/sdk/: ListPaymentMethodDuitku.java
sdk/src/main/java/com/duitku/sdk/DuitkuUtility/: BaseKitDuitku.java
sdk/src/main/java/com/duitku/sdk/Mode/: PASSPORT.java
sdk/src/main/java/com/duitku/sdk/Model/: ResponseTransaction.java
sdk/src/main/java/com/duitku/sdk/Network/: ClientNetwork.java  NetworkService.java  ServerNetwork.java
sdk/src/main/res/drawable/: arrow.xml
sdk/src/main/res/layout/: activity_list_payment_method.xml  activity_transaction.xml  item_payment_method.xml
sdk/src/main/res/values/: colors.xml
sdk/src/test/java/com/duitku/sdk/: ExampleUnitTest.java
